{
  "name": "sms-faucet",
  "version": "0.1.0",
  "description": "Web service to provide funds to SMS verified identities",
  "author": "Parity Technologies <admin@parity.io>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@parity/parity.js": "^0.2.120",
    "body-parser": "^1.15.2",
    "express": "^4.13.3",
    "js-sha3": "^0.5.5",
    "oo7": "^0.1.4",
    "oo7-parity": "^0.1.4",
    "request": "^2.79.0"
  }
}
